<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">
  <title>🎈​ Invitación Theo 🎊</title>

  <!-- Open Graph (WhatsApp) -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://theo-invitacion.netlify.app/" />
  <meta property="og:title" content="🎉 Invitación de Cumpleaños Theo 🎂" />
  <meta property="og:description" content="Esta es mi invitación para mi cumple, ¡te espero para celebrar juntos! 🥳" />
  <meta property="og:description" content="Mira los detalles haciendo CLICK 👇🏻​" />
  <meta property="og:image" content="https://theo-invitacion.netlify.app/coco_13.png" />
  <meta property="og:image:type" content="image/png" />

  <meta property="og:image:alt" content="Invitación de cumpleaños de Theo" />

  <style>
    /* Loader básico */
    #loader {
      position: fixed;
      inset: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #1A1A2E;
      color: #06ccd3;
      font-family: sans-serif;
      font-size: 1.2rem;
      z-index: 9999;
    }

    .spinner {
      width: 40px;
      height: 40px;
      border: 4px solid rgba(255, 255, 255, 0.2);
      border-top-color: #ff6f61;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-right: 1rem;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <!-- Loader visible antes de React -->
  <div id="loader">
    <div class="spinner"></div>
    <span>Cargando invitación...</span>
  </div>

  <!-- Aquí React renderiza tu app -->
  <div id="root"></div>

  <script type="module" src="/src/main.jsx"></script>

  <script>

    window.addEventListener("load", () => {
      setTimeout(() => {
        const loader = document.getElementById("loader");
        if (loader) loader.style.display = "none";
      }, 1000);
    });
  </script>
</body>
</html>